[gd_scene load_steps=2 format=3 uid="uid://bctt2oxm20xc"]

[ext_resource type="Script" path="res://scripts/exit_button.gd" id="1_bvlwg"]

[node name="exit_button" type="Button"]
offset_right = 128.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 60
text = " ❌ "
script = ExtResource("1_bvlwg")

[connection signal="pressed" from="." to="." method="_on_pressed"]
