[gd_scene load_steps=7 format=3 uid="uid://b1nkojbfacc7c"]

[ext_resource type="Script" uid="uid://bmja62aklvlk6" path="res://scripts/klondike.gd" id="1_eides"]
[ext_resource type="Texture2D" uid="uid://c0pa4g3k31bcc" path="res://sprites/decks/anglo.png" id="1_pny0q"]
[ext_resource type="PackedScene" uid="uid://d0nccjelurdr" path="res://scenes/cell.tscn" id="2_udaix"]
[ext_resource type="Texture2D" uid="uid://d3nvcsx62vhjk" path="res://sprites/cell_ace.png" id="3_n71ld"]
[ext_resource type="FontFile" uid="uid://c6wrvggt3r2q7" path="res://fonts/Crimson_Pro/static/CrimsonPro-Regular.ttf" id="3_udaix"]
[ext_resource type="FontFile" uid="uid://6sw40coudvm1" path="res://fonts/Crimson_Pro/static/CrimsonPro-BoldItalic.ttf" id="6_8bu6u"]

[node name="klondike" type="Node2D"]
script = ExtResource("1_eides")

[node name="deck" type="Sprite2D" parent="."]
position = Vector2(160, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pny0q")
centered = false
region_enabled = true
region_rect = Rect2(400, 1200, 200, 300)

[node name="Button" type="Button" parent="deck"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 200.0
offset_bottom = 300.0

[node name="card_pile" type="Node2D" parent="."]
position = Vector2(288, 32)
scale = Vector2(0.5, 0.5)

[node name="foundations" type="Node2D" parent="."]

[node name="ac1" parent="foundations" groups=["foundations"] instance=ExtResource("2_udaix")]
position = Vector2(544, 32)
texture = ExtResource("3_n71ld")

[node name="ac2" parent="foundations" groups=["foundations"] instance=ExtResource("2_udaix")]
position = Vector2(672, 32)
texture = ExtResource("3_n71ld")

[node name="ac3" parent="foundations" groups=["foundations"] instance=ExtResource("2_udaix")]
position = Vector2(800, 32)
texture = ExtResource("3_n71ld")

[node name="ac4" parent="foundations" groups=["foundations"] instance=ExtResource("2_udaix")]
position = Vector2(928, 32)
texture = ExtResource("3_n71ld")

[node name="columns" type="Node2D" parent="."]

[node name="col1" parent="columns" groups=["columns"] instance=ExtResource("2_udaix")]
position = Vector2(160, 224)

[node name="col2" parent="columns" groups=["columns"] instance=ExtResource("2_udaix")]
position = Vector2(288, 224)

[node name="col3" parent="columns" groups=["columns"] instance=ExtResource("2_udaix")]
position = Vector2(416, 224)

[node name="col4" parent="columns" groups=["columns"] instance=ExtResource("2_udaix")]
position = Vector2(544, 224)

[node name="col5" parent="columns" groups=["columns"] instance=ExtResource("2_udaix")]
position = Vector2(672, 224)

[node name="col6" parent="columns" groups=["columns"] instance=ExtResource("2_udaix")]
position = Vector2(800, 224)

[node name="col7" parent="columns" groups=["columns"] instance=ExtResource("2_udaix")]
position = Vector2(928, 224)

[node name="timer_label" type="Label" parent="."]
offset_left = 1088.0
offset_top = 608.0
offset_right = 1248.0
offset_bottom = 672.0
theme_override_fonts/font = ExtResource("3_udaix")
theme_override_font_sizes/font_size = 50
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="youwin" type="RichTextLabel" parent="."]
visible = false
offset_left = 192.0
offset_top = 448.0
offset_right = 896.0
offset_bottom = 640.0
theme_override_fonts/normal_font = ExtResource("6_8bu6u")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[wave amp=100 connected=0]YOU WIN!"

[node name="timer" type="Timer" parent="."]

[node name="settings_button" type="Button" parent="."]
offset_left = 1152.0
offset_top = 32.0
offset_right = 1248.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 40
text = " ⚙️ "

[node name="restart_button" type="Button" parent="."]
offset_left = 1152.0
offset_top = 160.0
offset_right = 1248.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("3_udaix")
theme_override_font_sizes/font_size = 40
text = " 🔄 "

[connection signal="pressed" from="deck/Button" to="." method="_on_deck_button_pressed"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="restart_button" to="." method="_on_restart_button_pressed"]
