[gd_scene load_steps=4 format=3 uid="uid://dkipykh0lmsks"]

[ext_resource type="Script" uid="uid://cdlmmmt5iir8t" path="res://scripts/menu.gd" id="1_lo5up"]
[ext_resource type="Texture2D" uid="uid://c0pa4g3k31bcc" path="res://sprites/decks/anglo.png" id="2_amoyf"]
[ext_resource type="FontFile" uid="uid://c6wrvggt3r2q7" path="res://fonts/Crimson_Pro/static/CrimsonPro-Regular.ttf" id="3_mhnvy"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lo5up")

[node name="title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 1280.0
offset_bottom = 166.0
theme_override_fonts/normal_font = ExtResource("3_mhnvy")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave amp=80 freq=3 connected=0][center]The Solitaire Trilogy[/center]"
fit_content = true

[node name="klondike" type="Button" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 256.0
offset_right = 864.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("3_mhnvy")
theme_override_font_sizes/font_size = 60
text = "🐻‍❄️ Klondike 🐻‍❄️"

[node name="freecell" type="Button" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 384.0
offset_right = 864.0
offset_bottom = 480.0
theme_override_fonts/font = ExtResource("3_mhnvy")
theme_override_font_sizes/font_size = 60
text = "👑 FreeCell 👑"

[node name="spider" type="Button" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 512.0
offset_right = 864.0
offset_bottom = 608.0
theme_override_fonts/font = ExtResource("3_mhnvy")
theme_override_font_sizes/font_size = 60
text = "🕸️ Spider 🕸️"

[node name="card1" type="Sprite2D" parent="."]
position = Vector2(192, 448)
texture = ExtResource("2_amoyf")
region_enabled = true
region_rect = Rect2(0, 0, 200, 300)

[node name="card2" type="Sprite2D" parent="."]
position = Vector2(1088, 448)
texture = ExtResource("2_amoyf")
region_enabled = true
region_rect = Rect2(2400, 600, 200, 300)

[node name="settings_button" type="Button" parent="."]
layout_mode = 0
offset_left = 1152.0
offset_top = 32.0
offset_right = 1248.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 40
text = " ⚙️ "

[node name="rules_button" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 40
text = " ❔ "

[node name="credits_button" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 144.0
offset_right = 128.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 40
text = " ©️ "

[node name="stats_button" type="Button" parent="."]
layout_mode = 0
offset_left = 1152.0
offset_top = 144.0
offset_right = 1248.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 40
text = " 📊 "

[node name="version" type="Label" parent="."]
layout_mode = 0
offset_left = 1216.0
offset_top = 688.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_fonts/font = ExtResource("3_mhnvy")
theme_override_font_sizes/font_size = 26
text = "v1.1.0"

[connection signal="pressed" from="klondike" to="." method="_on_klondike_pressed"]
[connection signal="pressed" from="freecell" to="." method="_on_freecell_pressed"]
[connection signal="pressed" from="spider" to="." method="_on_spider_pressed"]
[connection signal="pressed" from="settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="rules_button" to="." method="_on_rules_button_pressed"]
[connection signal="pressed" from="credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="stats_button" to="." method="_on_stats_button_pressed"]
