[gd_scene load_steps=4 format=3 uid="uid://bclil8dlfq7vu"]

[ext_resource type="FontFile" uid="uid://ddlpharl1y2f7" path="res://fonts/Crimson_Pro/static/CrimsonPro-Italic.ttf" id="1_3spy8"]
[ext_resource type="Script" uid="uid://jm34a352rnf6" path="res://scripts/rules.gd" id="1_66h5d"]
[ext_resource type="FontFile" uid="uid://bh1ohmkym3u4y" path="res://fonts/Crimson_Pro/CrimsonPro-Italic-VariableFont_wght.ttf" id="3_1m7fe"]

[node name="rules" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_66h5d")

[node name="exit_button" type="Button" parent="."]
offset_left = 1152.0
offset_top = 32.0
offset_right = 1248.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 40
text = " ❌ "

[node name="credits" type="Label" parent="."]
offset_left = 480.0
offset_top = 32.0
offset_right = 776.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("1_3spy8")
theme_override_font_sizes/font_size = 100
text = "Rules"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 320.0
offset_right = 1248.0
offset_bottom = 672.0
theme_override_fonts/normal_font = ExtResource("3_1m7fe")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️🐻‍❄️👑🕸️"

[node name="klondike_button" type="Button" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 192.0
offset_right = 416.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 40
text = "Klondike"

[node name="freecell_button" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 192.0
offset_right = 768.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 40
text = "FreeCell"

[node name="spider_button" type="Button" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 192.0
offset_right = 1120.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 40
text = "Spider"

[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="klondike_button" to="." method="_on_klondike_button_pressed"]
[connection signal="pressed" from="freecell_button" to="." method="_on_freecell_button_pressed"]
[connection signal="pressed" from="spider_button" to="." method="_on_spider_button_pressed"]
