[gd_scene load_steps=2 format=3 uid="uid://o0y5aak1vqn3"]

[ext_resource type="Script" path="res://scripts/settings_button.gd" id="1_ofg84"]

[node name="settings_button" type="Button"]
offset_right = 96.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 40
text = " ⚙️ "
script = ExtResource("1_ofg84")

[connection signal="pressed" from="." to="." method="_on_pressed"]
